{
  "name": "devopsandfullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2303A52291/fullstackanddevops.git"
  },
  "keywords": [],
  "author": "M.shashidharn",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/2303A52291/fullstackanddevops/issues"
  },
  "homepage": "https://github.com/2303A52291/fullstackanddevops#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
